VITE_SUPABASE_PROJECT_ID="ohuyedvawwocflnybrkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXllZHZhd3dvY2ZsbnlicmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQ1NzksImV4cCI6MjA3NTYxMDU3OX0.LtWGqbx5gOQ8m1KOtsOpO4ggYMfvsimIdbCXbq1ACh4"
VITE_SUPABASE_URL="https://ohuyedvawwocflnybrkl.supabase.co"
