NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://ohuyedvawwocflnybrki.supabase.co"
OPENAI_API_KEY="sk-proj-Jid8qpm2-R79kbSdi_opSpNRmfTAXiKKjjZ2QnIFBnjqQKgZchSI-QNP1widAc1GmfdoHX1nK-T3BlbkFJAyNd5ia7elnmHiVylSeC"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXllZHZhd3dvY2ZsbnlicmtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzNDU3OSwiZXhwIjoyMDc1NjEwNTc5fQ.82Bik-ht48M3DKKj7Y0Z0m7PIdoK5zqidO-9h3pv030"
VITE_SUPABASE_PROJECT_ID="fmooavbdxqprpxcxyzrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb29hdmJkeHFwcnB4Y3h5enJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA4NDgsImV4cCI6MjA3NTE4Njg0OH0.kkqy663xWDTsKasQ0aoulMmtNwLd5Tu4WNAnt5XwtuY"
VITE_SUPABASE_URL="https://fmooavbdxqprpxcxyzrd.supabase.co"
