VITE_SUPABASE_PROJECT_ID="fmooavbdxqprpxcxyzrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb29hdmJkeHFwcnB4Y3h5enJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA4NDgsImV4cCI6MjA3NTE4Njg0OH0.kkqy663xWDTsKasQ0aoulMmtNwLd5Tu4WNAnt5XwtuY"
VITE_SUPABASE_URL="https://fmooavbdxqprpxcxyzrd.supabase.co"
