DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"
EMAIL_FROM="no-reply@pediflow.cl"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="user@example.com"
NEXTAUTH_DEBUG="true"
NEXTAUTH_SECRET="your-secret-key-here\" # Ejecuta: openssl rand -base64 32"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"
OPENAI_API_KEY="sk-proj-Jid8qpm2-R79kbSdi_opSpNRmfTAXiKKjjZ2QnIFBnjqQKgZchSI-QNP1widAc1GmfdoHX1nK-T3BlbkFJAyNd5ia7elnmHiVylSeC"
VITE_SUPABASE_PROJECT_ID="fmooavbdxqprpxcxyzrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb29hdmJkeHFwcnB4Y3h5enJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA4NDgsImV4cCI6MjA3NTE4Njg0OH0.kkqy663xWDTsKasQ0aoulMmtNwLd5Tu4WNAnt5XwtuY"
VITE_SUPABASE_URL="https://fmooavbdxqprpxcxyzrd.supabase.co"
